# HaysChallengeCSharpSelenium

./: HaysChallengeCSharpSelenium.slnx  README.md
TestProject/: AllureSetup.cs  AutomationProject.csproj  allureConfig.json  appsettings.json
TestProject/Browser/: BaseTest.cs  IWebDriverFactory.cs  WebDriverFactory.cs
TestProject/Configuration/: BrowserSettings.cs  PaymentCardSettings.cs  RegisteredUserFileSettings.cs  RetrySettings.cs  TestConfig.cs  WebAppSettings.cs
TestProject/Data/: CredentialsReader.cs  ProductsApi.cs
TestProject/Helpers/: WebDriverCookieHelper.cs
TestProject/Logging/: TestLoggerFactory.cs
TestProject/Models/: RegisteredUserData.cs
TestProject/Pages/: BasePage.cs  CartPage.cs  CheckoutPage.cs  HomePage.cs  LoginPage.cs  ProductsPage.cs  SearchPage.cs
TestProject/Pages/Components/: CartModal.cs  ShopMenu.cs
TestProject/Services/: CartService.cs  ProductService.cs
TestProject/Tests/: CheckoutFlowTests.cs
allure-report/: index.html
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 6d516097cc8025bf.json  8288c5454efc020b.json  8c92e8eec5af406d.json  926b62c20867b2ac.json  9e6ea3ab6d7e5897.json  c00435ff66ffa35a.json  f8ce348e17d8c064.json  fefb555ef13522bf.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: status-chart.json  suites.json  summary.json
